<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Learned from CS50</title>
    <style>
        #firstP {
            color: darkblue;
            font-family: Calibri;
        }            
        .baz{color: red;
             text-align: center;
        }        
        table, th, td{ 
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        th {
            color: green;
            background-color: aquamarine;
        }
        button {
            background-color: green;
            margin: 10px;
            padding: 4px;
        }
        button:hover {
            background-color: orange;
        }
        img{width: 300px;
            height: 300px;
        }
        
    </style> 
</head>
<body>
    <h1 class="baz">Heading will be here</h1>
    <!--class baz added here to make custom css, like i gave it a red color and align to center, putting .baz is compulsory in css to identify it is class-->
    <table>
           <th>Name</th>
           <th>Loved Anime</th>
           <th>Rating</th>
            <tbody>
                <tr>
                    <td>Nabin</td>
                    <td>One Piece</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Bishwas</td>
                    <td>Demon Slayer</td>
                    <td>8</td>
                </tr>
            </tbody>
    </table>
    <img src="Nabin.jpg" alt="My Pic">
    <p id="firstP">This is paragaraph section you can write here freely</p>
    <!--id firstP is given in above line to modify css #firstP is compulsory in css to identify its id -->
    <button>Is This Correct</button>
    <!-- in css there is button:hover which works when mouse is pointed to button and changes its color-->

</body>
</html>
